datapipe-js: "array"
External module "array"
Index
Functions
avg
count
countBy
first
flatten
groupBy
joinArray
last
max
min
sum
Functions
avg
avg(array: any[], elementSelector?: Selector): number | undefined
Average of array items.
example
avg([1, 5, 3]); // 3
Parameters
array: any[]
The array to process.
Optional elementSelector: Selector
Function invoked per iteration.
Returns number | undefined
count
count(array: any[], predicate?: Predicate): number | undefined
Count of elements in array.
Parameters
array: any[]
The array to process.
Optional predicate: Predicate
Predicate function invoked per iteration.
Returns number | undefined
countBy
countBy(array: any[], elementSelector: Selector): object
Gets counts map of values returned by elementSelector.
Parameters
array: any[]
The array to process.
elementSelector: Selector
Function invoked per iteration.
Returns object
[key: string]: number
first
first<T>(array: T[], predicate?: Predicate): T | undefined
Gets first item in array satisfies predicate.
Type parameters
T
Parameters
array: T[]
The array to process.
Optional predicate: Predicate
Predicate function invoked per iteration.
Returns T | undefined
flatten
flatten(array: any[]): any[]
Flattens array.
example
flatten([1, 4, [2, [5, 5, [9, 7]], 11], 0]); // length 9
Parameters
array: any[]
The array to flatten recursively.
Returns any[]
groupBy
groupBy<T>(array: T[], elementSelector: Selector): Array<T[]>
Groups array items based on elementSelector function
Type parameters
T
Parameters
array: T[]
The array to process.
elementSelector: Selector
Function invoked per iteration.
Returns Array<T[]>
joinArray
joinArray(array: any[], array2: object[], elementSelector: Selector, elementSelector2: Selector): any[]
Joins data in array by elementSelector functions.
Parameters
array: any[]
The array to process.
array2: object[]
The array to join.
elementSelector: Selector
Gets key value of array.
elementSelector2: Selector
Gets key value of array2.
Returns any[]
last
last<T>(array: T[], predicate?: Predicate): T | undefined
Gets last item in array satisfies predicate.
Type parameters
T
Parameters
array: T[]
The array to process.
Optional predicate: Predicate
Predicate function invoked per iteration.
Returns T | undefined
max
max(array: any[], elementSelector?: Selector): number | Date | null
Computes the maximum value of array.
Parameters
array: any[]
The array to process.
Optional elementSelector: Selector
Function invoked per iteration.
Returns number | Date | null
min
min(array: any[], elementSelector?: Selector): number | Date | undefined
Computes the minimum value of array.
Parameters
array: any[]
The array to process.
Optional elementSelector: Selector
Function invoked per iteration.
Returns number | Date | undefined
sum
sum(array: any[], elementSelector?: Selector): number | undefined
Sum of items in array.
example
sum([1, 2, 5]); // 8
sum([{ val: 1 }, { val: 5 }], i => i.val); // 6
Parameters
array: any[]
The array to process.
Optional elementSelector: Selector
Function invoked per iteration.
Returns number | undefined
Sum of array.
