datapipe-js: DataPipe
Module: "data-pipe"
Class DataPipe<T>
Type parameters
T
Hierarchy
DataPipe
Index
Constructors
constructor
Properties
average
data
filter
map
Methods
avg
count
countBy
first
flatten
fromTable
groupBy
join
joinArray
last
max
min
select
sum
toArray
toTable
unique
where
Constructors
constructor
new DataPipe(data?: T[]): DataPipe
Parameters
Default value data: T[] = []
Returns DataPipe
Properties
average
average: avg = this.avg.bind(this)
Private data
data: Array<T | any>
filter
filter: where = this.where.bind(this)
map
map: select = this.select.bind(this)
Methods
avg
avg(elementSelector?: Selector): number | undefined
Average of array items.
example
dataPipe([1, 5, 3]).avg(); // 3
Parameters
Optional elementSelector: Selector
Function invoked per iteration.
Returns number | undefined
count
count(predicate?: Predicate): number | undefined
Count of elements in array.
Parameters
Optional predicate: Predicate
Predicate function invoked per iteration.
Returns number | undefined
countBy
countBy(elementSelector: Selector): object
Gets counts map of values returned by elementSelector.
Parameters
elementSelector: Selector
Function invoked per iteration.
Returns object
[key: string]: number
first
first(predicate?: Predicate): T | undefined
Gets first item in array satisfies predicate.
Parameters
Optional predicate: Predicate
Predicate function invoked per iteration.
Returns T | undefined
flatten
flatten(): T[]
Flattens array.
example
dataPipe([1, 4, [2, [5, 5, [9, 7]], 11], 0]).flatten(); // length 9
Returns T[]
fromTable
fromTable(rows: Array<any[]>, fieldNames: string[]): DataPipe
Get JSON type array for tabel type array.
Parameters
rows: Array<any[]>
Table data. Array of values array.
fieldNames: string[]
Column names
Returns DataPipe
groupBy
groupBy(elementSelector: Selector): DataPipe
Groups array items based on elementSelector function
Parameters
elementSelector: Selector
Function invoked per iteration.
Returns DataPipe
join
join(separator?: undefined | string): string
Gets joined as sring array items.
Parameters
Optional separator: undefined | string
String separator.
Returns string
joinArray
joinArray(array2: object[], keySelector1: Selector, keySelector2: Selector): DataPipe
Joins data in array by iteratee functions.
Parameters
array2: object[]
The array to join.
keySelector1: Selector
Gets key value of array2.
keySelector2: Selector
Returns DataPipe
last
last(predicate?: Predicate): T | undefined
Gets last item in array satisfies predicate.
Parameters
Optional predicate: Predicate
Predicate function invoked per iteration.
Returns T | undefined
max
max(elementSelector?: Selector): number | Date | null
Computes the maximum value of array.
Parameters
Optional elementSelector: Selector
Function invoked per iteration.
Returns number | Date | null
min
min(elementSelector?: Selector): number | Date | undefined
Computes the minimum value of array.
Parameters
Optional elementSelector: Selector
Function invoked per iteration.
Returns number | Date | undefined
select
select(elementSelector: Selector): DataPipe
Select data from array item.
example
dataPipe([{ val: 1 }, { val: 5 }]).select(i => i.val).toArray(); // [1, 5]
Parameters
elementSelector: Selector
Function invoked per iteration.
Returns DataPipe
sum
sum(elementSelector?: Selector): number | undefined
Sum of items in array.
example
dataPipe([1, 2, 5]).sum(); // 8
dataPipe([{ val: 1 }, { val: 5 }]).sum(i => i.val); // 6
Parameters
Optional elementSelector: Selector
Function invoked per iteration.
Returns number | undefined
toArray
toArray(): T[]
Get pipes currrent array data.
Returns T[]
toTable
toTable(rowsFieldName?: string, fieldsFieldName?: string): object
Gets table data from JSON type array.
Parameters
Default value rowsFieldName: string = "rows"
Default value fieldsFieldName: string = "fields"
Returns object
[key: string]: any
unique
unique(elementSelector?: Selector): this
Get unique values
Parameters
Optional elementSelector: Selector
Function invoked per iteration.
Returns this
where
where(predicate: Predicate): DataPipe
Filters array of items.
Parameters
predicate: Predicate
Predicate function invoked per iteration.
Returns DataPipe
